body{
  	margin: 0;
  	padding: 0;
  	background: #000;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
 }
p, h2, h3{
  margin: 0;
  padding: 0;
  font-weight: 300;
}
button{
  border: none;
} 
.clearfix::after {
	content: '';
	display: table;
	clear: both;
}
.container{
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}
  .courses .container{
    overflow: hidden;
  }
.container-main{
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

.discount-block{
  position: fixed;
  left: 0;
  top: 50%;
  background: #006d6a;
  width: 38px;
  height: 188px;
  text-align: center;
  background: url(../img/discount.png);
  -webkit-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -moz-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -o-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -ms-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  z-index: 10;
  cursor: pointer;
}


.menu-up{
  position: fixed;
  width: 100%;
  background: #006d6a;
  text-transform: uppercase;
  -webkit-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -moz-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -o-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  -ms-box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.18);
  z-index: 10;
}
  .logo{
    position: relative;
    float: left;
    padding: 5px 0 5px 30px;
    height: 59px;
    vertical-align: middle;
    cursor: pointer; 
  }
  a.logo-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
    .logo img{
      float: left;
      width: 59px;
      height: 59px;
      margin-right: 10px;
    }
    .logo p{
      width: 360px;
    }
      .logo p:nth-child(2) {
        font-size: 26px;
        line-height: 28px;
      }
      .logo p:nth-child(3){
        font-size: 21px;
        line-height: 22px;
      }
  .menu-up-navigation{
    float: right;
  }
    .menu-up-btn{
      display: none;
      float: right;
      height: 69px;
      width: 69px;
      background: url(../img/menu.png) no-repeat center center;
      background-size: 60% 60%;
      cursor: pointer;
    }
    .menu-up-navigation ul{
      margin: 0;
      padding: 0;
      font-size: 0;
      list-style: none;
    }
    .menu-up-navigation li{
      display: inline-block;
      vertical-align: top;
      font-size: 17px;
      line-height: 25px;
    }
    .menu-up-navigation a{
      display: block;
      padding: 22px 20px;
      text-decoration: none;
      color: #fff;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out;
      -moz-transition: 1s ease-in-out;
      transition: .4s ease-in-out;
    }
      .menu-up-navigation a:hover{
        background: #004846;
        color: #5abbb8;
      }

.header-slide{
  position: relative;
  width: 100%;
  height: 677px;
  padding-top: 58px;
  overflow: hidden;
}
  .header-slide>ul{
    position: absolute;
    top: 68px;
    left: 0;
    width: 300%;
    height: 668px;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: left 1s ease-in-out;
  }
    .header-slide>ul>li{
      float: left;
      width: 33.33%;
      height: 100%;
    }
      .header-slide .slide_1{
        background: url(../img/slide_1.jpg) no-repeat center;
      }
      .header-slide .slide_2{
        background: url(../img/slide_2.jpg) no-repeat center;
      }
      .header-slide .slide_3{
        background: url(../img/slide_3.jpg) no-repeat center;
      }
/*Текст 1-го слайда*/
    .slide_1 .header-slide-text{
      margin-top: 100px;
      margin-left: 52%;
      width: 35%;
      height: 430px;
      background: url(../img/slide_1_text.png) no-repeat center;
      background-size: 100%;
    }
    .slide_2 .header-slide-text{
      margin-top: 100px;
      margin-left: 45%;
      width: 28%;
      height: 390px;
      background: url(../img/slide_2_text.png) no-repeat center;
      background-size: 100%; 
    }
    .slide_3 .header-slide-text{
      margin-top: 120px;
      margin-left: 10%;
      width: 25%;
      height: 420px;
      background: url(../img/slide_3_text.png) no-repeat center;
      background-size: 100%; 
    }
    
      .header-slide-text p{
        font-size: 21px;
        line-height: 25px;
      }

  .header-slide-content{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-slide-btn{
    position: absolute;
    top: 338px;
    margin-top: -37px;
    color: #fff;
    font-size: 74px;
    line-height: 74px;
    cursor: pointer;
  }

  .btn-entry-up{
    position: absolute;
    bottom: -68px;
    left: 50%;
    margin-left: -66px;
    width: 132px;
    height: 132px;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
    background: #006d6a;
    z-index: 8;
    cursor: pointer;
  }
    .btn-entry-up::before{
      content:'Записаться';
      display: block;
      text-transform: uppercase;
      color:#fff;
      width: 100%;
      height: 47px;
      padding-top:85px;
      text-align: center;
      background: url(../img/galka.png) no-repeat scroll 43px 20px;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
    }
      .btn-entry-up:hover{
        background: #004846;
        transition: 0.3s ease-in-out;
      }
      .btn-entry-up:hover::before{
        opacity: 0.8;
        transition: 0.3s ease-in-out;
      }
  .btn-entry-down{
    position: absolute;
    bottom: -68px;
    left: 50%;
    margin-left: -66px;
    width: 132px;
    height: 132px;
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    -o-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    background: #26c9c4;
    z-index: 5;
  }


/*Курсы*/
.courses{
  position: relative;
  width: 100%;
  background: url(../img/backgrond_1_litle.png);
  padding-top: 110px;
  padding-bottom: 100px;
}
  .courses-menu{
    width: 650px;
    height: 65px;
    margin: 0 auto;
  }
  .courses-menu>ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
  }
    .courses-menu>ul>li{
      position: relative;
      color: #000;
      text-transform: uppercase;
      float: left;
      padding: 5px 30px;
      font-size: 22px;
      line-height: 26px;
      cursor: pointer;
    }
      .courses-menu>ul>li::after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 30px;
        right: 30px;
        height: 2px;
        background: #006d6a;
        visibility: hidden;
      }
      .courses-menu>ul>li:hover::after{
          visibility: visible;
      }
  .courses-menu>ul>li.courses-active::after{
    visibility: visible;
  }
.courses-content-main{
  width: 1110px;
  margin: 0 auto;
}
.courses-content{
  float: left;
  width: 310px;
  height: 407px;
  margin: 0 30px;
  margin-bottom: 27px;
  perspective: 2000px;
}
  .courses-content:hover .courses-content-rotate{
    transform:  rotateY(-180deg);
  }

  .courses-content-img, .courses-content-text{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: 100%;
  }

  .courses-content-rotate{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: 0.5s;
  }
  .course-nophoto{
    background: url(../img/default.jpg) no-repeat center;
  }
    .courses-content-area{
      position: absolute;
      bottom: 0px;
      padding: 10px 0 16px 0;
      left: 0;
      right: 0;
      text-align: center;
      backface-visibility: hidden;
      background: rgba(0, 0, 0, .5);
    }
    .courses-content-h2{
      text-align: center;
      padding: 0 8px;
    }
      .courses-content-h2 h2{
        font-size: 23px;
        line-height: 28px;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 11px;
      }
      .line-h2-litle{
        display: block;
        width: 195px;
        height: 2px;
        background: #fff;
        margin: 0 auto;
        margin-bottom: 5px;
      }

      .courses-content-durability p, .courses-content-price p{
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        padding-left: 54px;
      }

    .courses-content-durability{
      position: relative;
      background: url(../img/clock.png) no-repeat 24px 0;
      float: left;
      width: 48.8%;
      margin-top: 7px;
    }
      .courses-content-durability::after{
        content: '';
        position: absolute;
        width: 2px;
        top: 0;
        bottom: 0;
        right: 0;
        background: #fff;
      }
    .courses-content-price{
      background: url(../img/monney.png) no-repeat 24px 0;
      float: left;
      width: 51.2%;
      margin-top: 7px;
    }

  .courses-content-text{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    background: url(../img/bcg-service.png) no-repeat center;
  }
    .courses-content-text .courses-content-h2{
      margin-top: 40px;
    }
    .courses-content-intended{
      padding: 18px 0 22px 0;
      text-align: center;
    }
      .courses-content-intended p{
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
      }
    .courses-content-description{
      text-align: center;
      padding: 0 52px;
      height: 185px;
      overflow: hidden;
    }
      .courses-content-description p{
        font-size: 15px;
        line-height: 18px;
      }
    .courses-content-botton{
      position: absolute;
      bottom: 27px;
      left: 0;
      right: 0;
      font-size: 0;
      text-align: center;
    }
    .courses-content-btn,
    .courses-btn-detail{
      display: block;
      width: 122px;
      height: 23px;
      margin: 20px auto;
      color: #006d6a;
      font-size: 16px;
      line-height: 23px;
      border: none;
      background: #fff;
      text-align: center;
      cursor: pointer;
    }

.courses .btn-entry-up, .courses .btn-entry-down{
  bottom: -120px;
}

.advantages{
  position: relative;
  width: 100%;
  background: url(../img/backgrond_1_litle.png);
}
  .advantages-bgr{
    width: 100%;
    background: url(../img/backgrond_2.png) no-repeat center top;
    background-size: auto 100%;
    padding-top: 195px;
    padding-bottom: 275px;
  }
.caption{
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
}
  .caption h2{
    font-size: 55px;
    line-height: 66px;
  }
.clarification-caption{
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}
  .clarification-caption p{
    font-size: 20px;
    line-height: 24px;
    width: 80%;
  }
  .advantages-area{
    position: relative;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 20px;
    padding: 55px 55px;
    overflow: hidden;
  }
    .advantages-area::before{
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 640px;
      height: 5px;
      background: url(../img/blick.png) no-repeat center;
    }
    .advantages-area::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 640px;
      height: 5px;
      background: url(../img/blick.png) no-repeat center;
    }
    .advantages-area-border{
      position: absolute;
      top: 8px;
      bottom: 8px;
      left: 8px;
      right: 8px;
      border: 2px solid rgba(255, 255, 255, 0.26);
      border-radius: 14px;
    }

  .advantages-column{
    float: left;
    width: 48%;
  }
  .advantages-area > .advantages-column{
    padding-right: 4%;
  }
  .advantages-area > .advantages-column ~ .advantages-column{
    padding-right: 0;
  }

  .advantages-cell{
    padding-bottom: 52px;
  }
    .advantages-cell h3, .advantages-cell p{
      margin-left: 146px;
    }
    .advantages-cell h3{
      font-size: 26px;
      line-height: 26px;
      padding-bottom: 18px;
    }
    .advantages-cell p{
      font-size: 18px;
      line-height: 24px;
    }
    .advantages-cell:nth-child(1){
      height: 120px;
    }
    .advantages-cell:nth-child(2){
      height: 180px;
    }
    .advantages-cell:nth-child(3){
      height: 250px;
    }
    .advantages-cell:nth-child(4){
      height: 174px;
    }
      .adv-certificate{
        background: url(../img/plus_1.png) no-repeat 0 4px;
      }
      .adv-support{
        background: url(../img/plus_2.png) no-repeat 0 4px;
      }
      .adv-individuality{
        background: url(../img/plus_3.png) no-repeat 0 4px;
      }
      .adv-attraction{
        background: url(../img/plus_4.png) no-repeat 0 4px;
      }
      .adv-materials{
        background: url(../img/plus_5.png) no-repeat 0 4px;
      }
      .adv-advice{
        background: url(../img/plus_6.png) no-repeat 0 4px;
      }
      .adv-practice{
        background: url(../img/plus_7.png) no-repeat 0 4px;
      }
      .adv-notebook{
        background: url(../img/plus_8.png) no-repeat 0 4px;
      }
  .advantages .btn-entry-up, .advantages .btn-entry-down{
    bottom: 64px;
  }

.services{
  width: 100%;
  background: url(../img/backgrond_1_litle.png);
  overflow: hidden;
}
  .services .caption{
    color: #000;
  }

  .services-area{
    width: 1048px;
    margin:  0 auto;
    padding-top: 26px;
  }
  .services-service.services-down{
    margin-top: 142px;
  }
    .services-service{
      position: relative;
      float: left;
      width: 250px;
      height: 680px;
      margin: 0 6px;
    }
    .service-shadow{
      position: absolute;
      top: -10px;
      left: -49px;
      width: 346px;
      height: 590px;
      background: url(../img/service-shadow.png) no-repeat 0 0;
      z-index: 0;
    }
    .service-text{
      position: absolute;
      top: 0;
      left: 42px;
      width: 164px;
      height: 284px;
      background: url(../img/bcg-service-3.png) no-repeat center;
      position: relative;
      z-index: 2;
    }
      .service-text-1, .service-text-2{
        position: absolute;
        top: 0;
        left: 42px;
        background: transparent;
        width: 164px;
        height: 284px;
        overflow: hidden;
        z-index: 1;
      }
      .service-text-1{
        transform: rotate(-60deg);
      }
      .service-text-2{
          transform: rotate(60deg);
      }
          .service-text-1::after, .service-text-2::after{
              content: '';
              position: absolute;
              width: 328px;
              height: 284px;
              top: 0;
              left: -82px;
              background: url(../img/bcg-service-3.png) no-repeat center;
          }
              .service-text-1::after{
                  transform: rotate(60deg);
              }
              .service-text-2::after{
                  transform: rotate(-60deg);
              }
    .service-img{
      position: absolute;
      top: 0;
      left: 42px;
      width: 164px;
      height: 284px;
      background: url(../img/bcg-service-2.png) no-repeat center;
      position: relative;
      z-index: 2;
    }
      .service-img-1, .service-img-2{
        position: absolute;
        top: 284px;
        left: 42px;
        background: transparent;
        width: 164px;
        height: 284px;
        overflow: hidden;
        z-index: 1;
      }
      .service-img-1{
        transform: rotate(-60deg);
      }
      .service-img-2{
          transform: rotate(60deg);
      }
          .service-img-1::after, .service-img-2::after{
              content: '';
              position: absolute;
              width: 328px;
              height: 284px;
              top: 0;
              left: -82px;
              background: url(../img/bcg-service-2.png) no-repeat center;
          }
              .service-img-1::after{
                  transform: rotate(60deg);
              }
              .service-img-2::after{
                  transform: rotate(-60deg);
              }
  .services-service.services-down .service-text-1,
  .services-service.services-down .service-text-2{
    top: 284px;
  }
  .services-service.services-down .service-img-1,
  .services-service.services-down .service-img-2{
    top: 0;
  }

    .service-text-3{
      position: absolute;
      top: 104px;
      left: 25px;
      right: 25px;
      z-index: 3;
      text-align: center;
    }
    .services-service.services-down .service-text-3{
      top: 388px;
    }
      .service-text-3 h3{
        font-size: 21px;
        line-height: 26px;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 18px;
      }
      .service-btn{
        position: relative;
        background: transparent;
        border: none;
        font-size: 21px;
        line-height: 26px;
        color: #17a09e;
        cursor: pointer;
      }
        .service-btn::before{
          content: '';
          display: none;
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          height: 2px;
          background: #17a09e;
        }
        .service-btn:after{
          content: '';
          display: none;
          position: absolute;
          bottom: -24px;
          left: 52px;
          width: 29px;
          height: 8px;
          background: url(../img/arrow.png) no-repeat center;
        }
        .service-btn:hover::before, .service-btn:hover::after{
          display: block;
        }
    .service-img-3{
      position: absolute;
      top: 284px;
      left: 0;
      width: 250px;
      height: 284px;
      z-index: 3;
      text-align: center;
    }
    .services-service.services-down .service-img-3{
      top: 0;
    }
      .service-tool-1{
        background: url(../img/tool_1.png) no-repeat center;
      }
      .service-tool-2{
        background: url(../img/tool_2.png) no-repeat center;
      }
      .service-tool-3{
        background: url(../img/tool_3.png) no-repeat center;
      }
      .service-tool-4{
        background: url(../img/tool_4.png) no-repeat center;
      }

.about-us{
  background: url(../img/backgrond_1_litle.png);
  width: 100%;
}
.advantages-bgr-2{
  background: url(../img/backgrond_3.png) no-repeat;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 232px;
  height: 689px;
}
.about-us-arena{
  position: relative;
}
  .about-us-btn{
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 74px;
    line-height: 74px;
    margin-top: -37px;
    cursor: pointer;
}

    .left{
      left: 40px;
    }
    .right{
      right: 40px;
    }
    .about-us-btn.left{
      left: 95px;
    }
    .about-us-btn.right{
      right: 95px;
    }
    .about-us-btn{
      display: none;
    }
    .about-us-block-arena{
      position: relative;
      height: 470px;
      overflow: hidden;
    }
    .about-us-block-list{
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: auto;
      transition: left 1s ease-in-out;
    }
    .about-us-block{
      float: left;
      width: 50%;
      padding-bottom: 40px;
    }
      .about-us-block-img{
        position: relative;
        float: left;
        height: 450px;
        width: 30%;
        margin-right: 3%;
      }
        .about-us-author-1{
          background: url(../img/author-1.png) no-repeat center bottom;
          background-size: 85%;
        }

        .about-us-block-author{
          position: absolute;
          bottom: 0;
          left: 15px;
          right: 15px;
          font-size: 17px;
          font-weight: 700;
          line-height: 39px;
          color: #000;
          text-transform: uppercase;
          text-align: center;
          background: url(../img/bcg-author.png) no-repeat center;
          border-radius: 20px;
          -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
          -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
          -o-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
          -ms-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
        }
      .about-us-block-text{
        float: left;
        width: 67%;
      }
        .about-us-block-text .about-us-block-author{
          display: none;
        }

        .about-us-author{
          margin-bottom: 23px;
        }
          .about-us-specialization, .about-us-direction{
            float: left;
            font-size: 19px;
            line-height: 35px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0 16px;
            border: 2px solid #fff;
            margin-right: 5px;
          }
            .about-us-specialization{
              border-radius: 20px 0 0 20px;
              color: #000; 
              background: url(../img/bcg-author.png) no-repeat center;
              -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
              -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
              -o-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
              -ms-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
            }
            .about-us-direction{
              color: #fff;
            }
            .about-us-direction:last-child{
              border-radius: 0 20px 20px 0;
            }
        .about-us-text{
          width: 100%;
          font-size: 18px;
          line-height: 27px;
          color: #fff;
        }
  
.reviews{
  position: relative;
  background: url(../img/backgrond_1_litle.png);
  margin-top: -42px;
}
  .reviews .caption{
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    color: #000;
  }

  .reviews-arena{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
    .reviews-block{
      float: left;
      width: 21%;
      margin: 0 2%;
      padding-top: 105px;
    }
      .reviews-block-img{
        width: 160px;
        height: 160px;
        background: #26c9c4;
        margin: 0 auto;
        margin-bottom: 62px;
        transform: rotate(48deg);
      }
      .reviews-img-before{
        position: relative;
        width: 152px;
        height: 152px;
        border: 4px solid #006d6a; 
        margin: 0 auto;
        transform: rotate(-6deg);
        overflow: hidden;
      }
      .reviews-img-before::after{
          content: '';
          position: absolute;
          top: -25%;
          left: -25%;
          width: 150%;
          height: 150%;
          transform: rotate(-42deg);
        }
          .reviews-img-before.reviews-author-1::after{
            background: url(../img/reviews_1.jpg) no-repeat center;
            background-size: 110%;
          }
          .reviews-img-before.reviews-author-2::after{
            background: url(../img/reviews_2.jpg) no-repeat center;
            background-size: 110%;
          }
          .reviews-img-before.reviews-author-3::after{
            background: url(../img/reviews_3.jpg) no-repeat center;
            background-size: 110%;
          }
          .reviews-img-before.reviews-author-4::after{
            background: url(../img/reviews_4.jpg) no-repeat center;
            background-size: 110%;
          }
      .reviews-block-head{
        position: relative;
        color: #000;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 14px;
      }
        .reviews-block-head p{
          font-size: 18px;
          line-height: 36px;
        }
        .reviews-block-head::after{
          content: '';
          position: absolute;
          bottom: -3px;
          left: 15px;
          right: 15px;
          height: 3px;
          background: url(../img/bcg-line.jpg);
        }
      .reviews-block-text{
        padding: 0 20px;
        color: #000;
        text-align: left;
      }
        .reviews-block-text p{
          font-size: 15px;
          line-height: 20px;
        }


.contacts{
  width: 100%;
  background: #006d6a;
  padding-top: 70px; 
}
.contacts-map{
  position: relative;
  /*background: url(../img/maps.jpg) no-repeat center;*/
  width: 100%;
  height: 530px;
}
  .contacts-map > ymaps{
      height: 100% !important;
  }
  .contacts-map-text{
    position: absolute;
    top: 40px;
    left: 45%;
    text-align: center;
    background: rgba(0,109,106,0.8);
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
    max-width: 450px;
  }
    .map-text-border{
      padding: 10px;
      border: 2px solid rgba(255,255,255,0.8); 
      border-radius: 15px;
    }
      .map-text-border p{
        display: block;
        color: #fff;
        font-size: 24px;
        line-height: 32px;
        margin:0 auto;
      }
      .map-text-border p:nth-child(1){
        margin-bottom: 21px;
      }
      .map-text-border p:nth-child(3){
        font-size: 34px;
        line-height: 21px;
      }
      .map-text-border p:nth-child(4){
        font-size: 36px;
        font-weight: 900;
        line-height: 44px;
        padding-top: 14px;
        padding-bottom: 10px;
      }

footer{
  background: #006d6a;
  padding-bottom: 20px;
}
  .footer-block{
    text-align: center;
    color: #fff;
    padding-top: 20px 
  }
    .footer-block p{
      display: inline-block;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      margin-right: 12px;
      vertical-align: top;
    }
    .footer-block-seti{
      display: inline-block;
      width: 45px;
      height: 28px;
      transition: 0.3s ease-in-out;
      margin-right: 10px;
    }
      .footer-block-seti:hover{
        opacity: 0.5;
        cursor: pointer;
      }
      .seti-vk{
        background: url(../img/vk.png) no-repeat center;
      }
      .seti-i{
        background: url(../img/inst.png) no-repeat center;
      }
          

.text-offer{
  color: #707070;
  font-size: 11px;
  line-height: 15px;
  text-align: left;
  padding: 15px 0;
}


@keyframes bounce {
  0% {transform: translateX(-2000px);}
  70% {transform: translateX(30px);}
  90% {transform: translateX(-10px);}
  100% {transform: translateX(0px);}
}

.services-block-caption{
  position: relative;
  text-align: left;
  padding-bottom: 5px;
  margin-bottom: 12px;
  cursor: pointer;
}
  .services-block-caption, .services-block-caption::after{
    transition: 0.3s ease-in-out;
  }
  .services-block-caption:hover::after{
    background: #17a09e;
  }
  .services-block-caption:hover{
    color: #17a09e;
  }
  .services-block-caption::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #000;
  }

  .services-block-caption p{
    font-size: 24px;
    line-height: 30px;
  }
  .services-block-subtitle{
    text-align: left;
    padding-left: 10px;
    padding-bottom: 5px;
  }
    .services-block-subtitle p{
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
    }
    .services-block-list{
      padding-left: 24px;
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }
    .services-block-elem{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      overflow: hidden;
      font-size: 14px;
      padding: 10px 0;
    }
      .services-elem-service{
        padding-right: 20px;
        order: 1;
      }
      .services-elem-ellipsis{
        order: 2;
        flex-grow: 1;
        height: 18px;
        background: url(../img/dot.gif) repeat-x bottom;
      }
      .services-elem-btn{
        order: 4;
        padding: 0 30px;
        color: #fff;
        background: #17a09e;
        cursor: pointer;
      }
        .big-window{
          display: inline-block;
        }
        .litle-window{
          display: none;
        }
      .services-elem-price{
        order: 3;
        float: right;
        padding: 0 30px;
      }
  .services-block-caption.click{
    color: #17a09e;
  }
    .services-block-caption.click::after{
      background: #17a09e;
    }
  .services-block-list.click{
    opacity: 1;
    height: auto;
  }
  .services-block-comment {
    margin: 10px 0;
    font-size: 12px;
    color: #666666;
  }

/*Форма заявки*/
.box-services-arena .box-services-element:last-child{
  margin-bottom: 15px;
}
.modal-content-form input,
.modal-content-form textarea{
  width: calc(100% - 32px);
  margin-bottom: 20px;
  padding: 10px 15px;
  border: 1px solid #000;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  background: transparent;
  outline: none;
}
.modal-content-form input::placeholder
.modal-content-form textarea::placeholder {
  color: #666666;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.modal-content-form textarea{
  height: 80px;
  vertical-align: top;
  resize: none;
}
  .modal-content-form input:focus,
  .modal-content-form textarea:focus{
    border: 1px solid #17a09e;
  }
  .modal-content-form .btn-forum{
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    background: #17a09e;
    border: none;
    padding: 16px 40px;
    margin: 0 auto;
    cursor: pointer;
  }


.overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 12;
  display: none;
  background-color: rgba(0, 0, 0, 0.75);
  cursor: default;
}

.choice-block{
  padding: 50px 20px 30px 20px;
}
  .choice-block button{
    float: left;
    width: 48%;
    height: 50px;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    background: #17a09e;
    border: none;
  }
    .choice-block button:last-child{
      margin-left: 4%;
    }

/*Массив элементов - выбранных сервисов*/
.box-services-element{
  float: left;
  padding: 0 8px;
  color: #000;
}
  .box-services-element p{
    float: left;
    font-size: 20px;
    line-height: 24px;
  }
  .box-services-element-close{
    float: right;
    color: red;
    font-size: 20px;
    line-height: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

.window-block{
  color: #000;
}
  .services-block-subtitle{
    font-weight: 900;
  }

  .stock{
    margin-bottom: 15px;
    color: #000;
    overflow: hidden;
  }
    .stock-name{
      text-align: center;
      margin-bottom: 5px;
    }
      .stock-name p{
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
      }
    .stock-option{
      float: left;
      width: 50%;
    }
      .stock-option-header{
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .stock-option-flex{
        display: flex;
        flex-direction: row;
      }
        .stock-option-list, .stock-top-master-list, .stock-master-header-list{
          font-size: 14px;
          line-height: 22px;
        }
        .stock-master-list span, .stock-top-master-list span{
          color: #17a09e;
        }
        .stock-option-ellipsis{
          flex-grow: 1;
          height: 18px;
          background: url(../img/dot.gif) repeat-x bottom;
        }
    .stock-top-master{
      float: left;
      width: 25%;
    }
      .stock-top-master-header{
        position: relative;
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        padding-left: 45px;
        margin-bottom: 10px;
      }
        .stock-top-master-header::after{
          content: '';
          position: absolute;
          left: 0;
          height: 100%;
          width: 42px;
          background: url(../img/star-icon.png) repeat-x left center;
        }
    .stock-master{
      float: left;
      width: 25%;
    }
      .stock-master-header{
        position: relative;
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        padding-left: 32px;
        margin-bottom: 10px;
      }
        .stock-master-header::after{
          content: '';
          position: absolute;
          left: 0;
          height: 100%;
          width: 28px;
          background: url(../img/star-icon.png) repeat-x left center;
        }


/*Модальные окна*/

/*Всплывающие окна*/

.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: auto;
  z-index: 10;
}
.modal-two{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: auto;
  z-index: 15;
}

.modal-content-gallery .gallery-img img{
  width: 100%;
}
.modal-content-gallery .gallery-list ul{
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
}
  .modal-content-gallery .gallery-list li{
    display: block;
    float: left;
    width: 23.5%;
    margin-right: 2%;
  }
    .modal-content-gallery .gallery-list li:nth-child(4n){
      margin-right: 0;
    }
    .modal-content-gallery .gallery-list a{
      display: block;
      text-align: center;
    }
      .modal-content-gallery img{
        width: 100%;
      }
  .gallery-btn{
    text-align: center;
  }
  .modal-content-gallery a.btn-inst{
    display: inline-block;
    padding: 16px 30px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #fff;
    background: #17a09e;
    border: none;
    cursor: pointer;
  }

.modal-content-show{
  display: block;
  animation: bounce 0.6s;
}
.modal-content-discount, .modal-content-pricelist, .modal-content-form, .modal-content-gallery,
.modal-content-detail{
  position: relative;
  display: none;
  width: 80%;
  padding: 40px;
  margin: 100px auto;
  min-width: 320px;
  background: #f8f3f0 url(../img/backgrond_1_litle.png);
  box-shadow: 0 30px 50px rgba(0,0,0,.7);
  max-width: 1100px;
}

.modal-content-choice{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 40px;
  margin-left: -233px;
  background: #f8f3f0 url(../img/backgrond_1_litle.png);
  box-shadow: 0 30px 50px rgba(0,0,0,.7);
}
  .modal-content-choice button{
    padding: 0 40px;
    cursor: pointer;
  }
.modal-gallery-window{
  display: none;
  position: relative;
  margin: 100px auto;
  min-width: 320px;
  max-width: 800px;
  padding: 0;
  box-shadow: 0 30px 50px rgba(0,0,0,.7);
}

.modal-content-show{
  display: block;
  animation: bounce 0.6s;
}
  .modal .caption{
    color: #000;
  }
.modal-close{
  position: absolute;
  top: -40px;
  right: 0;
  font-size: 0;
  background: url(../img/Cross.png) no-repeat center;
  width: 21px;
  height: 21px;
  cursor: pointer;
  z-index: 9999
}

.modal-gallery-window img{
  display: block;
  width: 100%;
}
  .btn-gallery{
    position: absolute;
    top: 50%;
    margin-top: -40px;
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
    font-size: 60px;
    line-height: 80px;
    color: #fff;
    opacity: 0.4;
    cursor: pointer;
  }
    .btn-gallery:hover{
      opacity: 0.9;
    }
    .btn-gallery.left{
      left: 40px;
    }
    .btn-gallery.right{
      right: 40px;
    }

.modal-content-detail{
  color: #000;
}

.detail_text ul{
  list-style: none;
}
  .detail_text li{
    padding-left: 15px;
    padding-top: 5px; 
    padding-top: 5px;
  }
  .detail_text ul>p{
    font-weight: 700;
  }
  .detail_text p{
    padding: 5px 0;
  }


@media only screen and (max-width: 1110px){
  
  .advantages-cell:nth-child(1){
    height: 150px;
  }
  .advantages-cell:nth-child(2){
    height: 220px;
  }
  .advantages-cell:nth-child(3){
    height: 280px;
  }
  .advantages-cell:nth-child(4){
    height: 220px;
  }
  .courses-content-main{
    width: 740px;
  }
}


@media only screen and (max-width: 1060px){
  
  .menu-up-btn{
    display: block;
  }
  .menu-up-navigation{
    position: absolute;
    display: none;
    top: 69px;
    right: 0;
    max-width: 350px;
    min-width: 320px;
    height: 0;
    text-align: center;
    background: #006d6a;
  }
    .menu-up-navigation li{
      display: block;
      width: 100%;
    }
  .menu-show{
    display: block;
    height: auto;
    transition: all 0.5s ease-in-out;
  }

.services{
  width: 100%;
  background: url(../img/backgrond_1_litle.png);
  overflow: hidden;
}
  .services .caption{
    color: #000;
  }

  .services-area{
    width: 100%;
  }
  .services-service.services-down{
    margin-top: 0;
  }
    .services-service{
      position: relative;
      float: left;
      width: 23%;
      height: auto;
      margin: 0 1%;
      margin-bottom: 150px;
      padding: 50px 0;
      background: url(../img/bcg-service-2.png) no-repeat center;
      background-size: 100% 100%;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.18);
      -moz-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.18);
      -o-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.18);
      -ms-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.18);
      box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.18);
    }
    .service-shadow{
      display: none;
    }
    .service-text{
      display: none;
    }
      .service-text-1, .service-text-2{
        display: none;
      }
    .service-img{
      display: none;
    }
      .service-img-1, .service-img-2{
        display: none;
      }
    .service-text-3{
      display: block;
      position: static;
      width: 100%;
    } 
    .service-img-3{      
      display: block;
      position: static;
      height: 200px;
      width: 100%;
    }

      .service-btn{
        color: #fff;
      }
        .service-btn::before{
          background: #fff;
        }
        .service-btn:after{
          background: url(../img/arrow-white.png) no-repeat center;
        }

    .about-us-block-img{
      display: none;
    }
    .about-us-block-text{
        width: 90%;
        margin: 0 5%;
      }
    .about-us-block-text .about-us-block-author{
      display: block;
      position: static;
    }
    .about-us-block-author{
          width: 250px;
          margin-bottom: 15px;
    }
    .about-us-specialization, .about-us-direction{
      font-size: 14px;
      line-height: 22px;
    }
}

@media only screen and (max-width: 960px){

  .reviews-block{
    float: left;
    width: 46%;
    height: 560px;
    margin: 0 2%;
  }

    .advantages-cell h3, .advantages-cell p{
      margin-left: 85px;
    }
    .advantages-cell h3{
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      padding-bottom: 12px;
    }
    .advantages-cell p{
      font-size: 14px;
      line-height: 20px;
    }
      .adv-certificate, .adv-support, .adv-individuality,
      .adv-attraction, .adv-materials, .adv-advice,
      .adv-practice, .adv-notebook{
        background-size: 70px;
      }
    .advantages-cell:nth-child(1){
      height: 80px;
    }
    .advantages-cell:nth-child(2){
      height: 140px;
    }
    .advantages-cell:nth-child(3){
      height: 200px;
    }
    .advantages-cell:nth-child(4){
      height: 130px;
    }

  .services-area{
    width: 80%;
    margin: 0 auto;
  }
    .services-service{
      width: 48%;
    }
    .service-text-3 h3{
      width: 250px;
      margin: 0 auto;
      text-align: center;
    }
    .services-service{
      margin-bottom: 40px;
      padding: 50px 0;
    }

  .advantages-area::before{
    display: none;
  }
  .advantages-area::after{
    display: none;
  }
}


@media only screen and (max-width: 820px){

.contacts{
  width: 100%;
  background: #006d6a;
  padding-top: 70px; 
}
.contacts-map{
  position: relative;
  /*background: url(../img/maps.jpg) no-repeat -80px center;*/
  width: 100%;
  height: 400px;
}
    .slide_1 .header-slide-text{
      margin-top: 50px;
      margin-left: 40%;
      width: 45%;
      height: 460px;
      background: url(../img/slide_1_text.png) no-repeat center;
      background-size: 100%;
    }
    .slide_2 .header-slide-text{
      margin-top: 50px;
      margin-left: 45%;
      width: 38%;
      height: 390px;
      background: url(../img/slide_2_text.png) no-repeat center;
      background-size: 100%; 
    }
    .slide_3 .header-slide-text{
      margin-top: 60px;
      margin-left: 10%;
      width: 35%;
      height: 420px;
      background: url(../img/slide_3_text.png) no-repeat center;
      background-size: 100%; 
    }
    .map-text-border{
      padding: 15px;
    }
      .map-text-border p{
        font-size: 16px;
        line-height: 21px;
      }
      .map-text-border p:nth-child(1){
        margin-bottom: 21px;
      }
      .map-text-border p:nth-child(3){
        font-size: 24px;
        line-height: 24px;
      }
      .map-text-border p:nth-child(4){
        font-size: 24px;
        font-weight: 700;
        line-height: 27px;
        padding-top: 14px;
        padding-bottom: 10px;
      } 
    .advantages-cell:nth-child(1){
      height: 130px;
    }
    .advantages-cell:nth-child(2){
      height: 200px;
    }
    .advantages-cell:nth-child(3){
      height: 250px;
    }
    .advantages-cell:nth-child(4){
      height: 170px;
    } 

}

@media only screen and (max-width: 750px){

  .courses-menu{
    width: auto;
    height: 65px;
  }
    .courses-menu>ul>li{
      font-size: 16px;
      line-height: 20px;
      padding: 5px 16px;
    }
      .courses-menu>ul>li::after{
        left: 15px;
        right: 15px;
      }
/*.courses-content-main{
  width: 604px;
}*/
.courses-content{
  float: left;
  width: 270px;
  height: 367px;
  margin: 0 16px;
  margin-bottom: 15px;
}
      .courses-content-h2 h2{
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 7px;
      }
      .courses-content-durability p, .courses-content-price p{
        font-size: 14px;
        line-height: 18px;
        padding-left: 30px;
      }
    .courses-content-durability, .courses-content-price{
      background-size: 18px 18px; 
    }

    .courses-content-text .courses-content-h2{
      margin-top: 20px;
    }
    .courses-content-intended{
      padding: 5px 0 12px 0;
      text-align: center;
    }
      .courses-content-intended p{
        font-size: 12px;
        line-height: 15px;
        font-weight: 700;
      }
    .courses-content-description{
      padding: 0 20px;
      overflow: hidden;
    }
     .courses-content-botton{
      bottom: 18px;
    }
      .courses-content-main{
        width: 302px;
        margin: 0 auto;
      }
        .services-service{
          width: 100%;
        }
        .service-text-3 h3{
          width: 200px;
        }

  .courses-content-img, .courses-content-text{
    background-size: auto 100%;
  }

.caption{
  margin-bottom: 20px;
}
  .caption h2{
    font-size: 32px;
    line-height: 45px;
  }


  .about-us-text{
    font-size: 15px;
    line-height: 21px;
    color: #fff;
  }
  .about-us-specialization, .about-us-direction{
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 7px;
    border: none;
    margin-right: 0;
  }
  .about-us-btn{
      top: 60px;
  }
  .advantages-area{
    padding: 30px 20px;
  }
  .about-us-block-text .about-us-block-author{
    width: 240px;
  }
  /*
  .about-us-block-text .about-us-block-author, .about-us-block-text .about-us-author{
    margin-left: 50px;
  }*/
.contacts-map-text{
    top: 40px;
    right: 0;
    text-align: center;
    background: rgba(0,109,106,0.8);
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
    max-width: 450px;
  }

  .advantages-column{
    float: left;
    width: 100%;
  }
 
    .advantages-cell:nth-child(1){
      height: 70px;
    }
    .advantages-cell:nth-child(2){
      height: 120px;
    }
    .advantages-cell:nth-child(3){
      height: 140px;
    }
    .advantages-cell:nth-child(4){
      height: 100px;
    }

  .service-text-3 h3{
    width: 200px;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 10px; 
  }
  .service-btn{
    font-size: 16px;
    line-height: 20px;
  }
  
.services-block-caption{
  margin-bottom: 8px;
}
  .services-block-caption p{
    font-size: 18px;
    line-height: 24px;
  }
  .services-elem-btn{
    order: 4;
    padding: 0 30px;
    background: #17a09e;
    cursor: pointer;
  }
    .big-window{
      display: none;
    }
    .litle-window{
      display: inline-block;
    }
    .stock-option{
      width: 70%;
    }
    .stock-top-master{
      width: 15%;
    }
    .stock-master{
      width: 15%;
    }
  .stock-option-header{
    font-size: 15px;
    line-height: 24px;
  }

}


@media only screen and (max-width: 650px){
  .logo p{
    display: none;
  }

  .header-slide{
    height: 375px;
  }
  .header-slide>ul{
    width: 300%;
    height: 434px;
  }
      .header-slide .slide_1{
        background: url(../img/slide_1-litle-litle.jpg) no-repeat center;
      }
      .header-slide .slide_2{
        background: url(../img/slide_2-litle-litle.jpg) no-repeat center;
      }
      .header-slide .slide_3{
        background: url(../img/slide_3-litle-litle.jpg) no-repeat center;
      }
        .slide_1 .header-slide-text{
          margin-top: 90px;
          margin-left: 45%;
          width: 40%;
          min-width: 150px;
          height: 250px;
        }
        .slide_2 .header-slide-text{
          margin-top: 90px;
          margin-left: 35%;
          width: 28%;
          min-width: 150px;
          height: 250px;
        }
        .slide_3 .header-slide-text{
          margin-top: 100px;
          margin-left: 10%;
          width: 25%;
          min-width: 150px;
          height: 220px;
        }
        .header-slide-text{
          left: 0;
          margin-left: 0;
          width: 400px;
          background: rgba(0, 0, 0, 0.3);
          padding: 20px;
        }

  .about-us-block-author{
    width: 100%;
  }
  .about-us-block-arena{
    height: 620px;
  }
  .advantages-bgr-2{
    background: url(../img/backgrond_3.png) no-repeat;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 232px;
    height: 689px;
  }
  .about-us-arena{
    position: relative;
    padding: 0;
  }
    .about-us-btn.left{
      left: 40px;
    }
    .about-us-btn.right{
      right: 40px;
    }
  .reviews-block{
    float: left;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .header-slide-btn{
    top: 70px;
  }
  .contacts-map-text{
    top: 40px;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0,109,106,0.8);
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
    max-width: 450px;
  }
  
  .modal-content-discount, .modal-content-pricelist, .modal-content-form, .modal-content-gallery,
  .modal-content-detail{
    position: relative;
    width: 80%;
    padding: 30px 10px;
    margin: 100px auto;
    min-width: 283px;
    background: #f8f3f0 url(../img/backgrond_1_litle.png);
    box-shadow: 0 30px 50px rgba(0,0,0,.7);
    max-width: 1100px;
  }

    .stock-option{
      width: 60%;
    }
    .stock-option-list, .stock-top-master-list, .stock-master-header-list{
      font-size: 14px;
      line-height: 22px;
      width: 80%;
    }
    .stock-option-header{
      font-size: 15px;
      line-height: 24px;
      margin-left: 0;
      width: 80%;
      height: 50px;
    }
    .stock-top-master{
      width: 22%;
    }
      .stock-top-master-header{
        margin-bottom: 35px;
      }
      .stock-master-header{
        margin-bottom: 35px;
      }
      .stock-top-master-list,
      .stock-master-list{
        height: 44px;
      }

    .services-block-list{
      padding-left: 0px;
    }
    .services-elem-btn{
      padding: 0 10px;
    }
    .modal-content-form input,
    .modal-content-form textarea{
      width: 90%;
      margin-bottom: 15px;
      padding: 6px 10px;
    }
    .modal-gallery-window{
      min-width: 300px;
    }

}


@media only screen and (max-width: 460px){
  .advantages-cell:nth-child(1){
    height: 150px;
  }
  .advantages-cell:nth-child(2){
    height: 220px;
  }
  .advantages-cell:nth-child(3){
    height: 280px;
  }
  .advantages-cell:nth-child(4){
    height: 220px;
  }
}

.alert {
  padding: 40px 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 2px solid #17a09e;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.4);
  color: #000;
}
.modal__form-captcha {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: flex-end;
}
.modal__form-captcha .client-captcha {
  margin-left: 4px;
  margin-bottom: 0;
}